# future-letter

./: .gitignore  README.md  build.sh  pom.xml
doc/: 详细设计文档.md
doc/db/: letter.sql
src/main/java/xin/futureme/letter/common/: LetterPrivacy.java  LetterStatus.java  QiNiuConfig.java  StorageConfig.java
src/main/java/xin/futureme/letter/config/: QiNiuConfig.java
src/main/java/xin/futureme/letter/controller/: LetterController.java
src/main/java/xin/futureme/letter/dao/: LetterMapper.java  LetterMapper.xml
src/main/java/xin/futureme/letter/entity/: Letter.java  LetterExample.java
src/main/java/xin/futureme/letter/service/: EmailService.java  LetterService.java  StorageService.java
src/main/java/xin/futureme/letter/service/impl/: EmailServiceImpl.java  LetterServiceImpl.java  OssServiceImpl.java
src/main/java/xin/futureme/letter/task/: Postman.java
src/main/java/xin/futureme/letter/utils/: Config.java  DownloadUtils.java  FileUtils.java  HttpUtils.java  JedisUtils.java  QiNiuStorageUtils.java  SpringContextHolder.java  Template.java  TimeParser.java
src/main/resources/: applicationContext.xml  email.xml  jdbc.properties  spring-mvc.xml  spring-mybatis.xml  spring-redis.xml  spring-task.xml  web.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/classes/: applicationContext.xml  log4j2.xml  spring-mybatis.xml
src/main/webapp/WEB-INF/classes/xin/futureme/letter/dao/: LetterMapper.xml
src/main/webapp/WEB-INF/views/: index.jsp
src/main/webapp/WEB-INF/views/common/: taglibs.jsp
src/main/webapp/WEB-INF/views/letter/: edit.jsp  save.jsp
src/main/webapp/static/css/: main.css
src/main/webapp/static/js/laydate/: laydate.js
src/main/webapp/static/js/laydate/need/: laydate.css
src/main/webapp/static/js/laydate/skins/default/: laydate.css
src/test/java/xin/futureme/letter/service/: EmailServiceTest.java  LetterServiceTest.java  StorageServiceTest.java
src/test/java/xin/futureme/letter/utils/: QiNiuStorageUtilsTest.java
