
# Mysql Driver Class
driverClass=com.mysql.jdbc.Driver

# Pool Config
pool.initialSize=10
pool.minIdle=10
pool.maxActive=100

jdbc.url=jdbc:mysql://172.16.10.65:3306/pingxin_irs_db
jdbc.username=root
jdbc.password=password_pinglian